# jportada_auto_news_extractor_lib

./: .gitignore  README-es.md  README.md  pom.xml  sortida.csv
src/main/java/org/elsquatrecaps/autonewsextractor/dataextractor/calculators/: AbstractCalculator.java  AutoNewsExtractorCalculator.java  ConfigurableAutoNewsExtractorCalculator.java  DataExtractorCalculatorMarkerAnnotation.java  DataExtractorCalculatorProxyClass.java  DataFromConstantCalculator.java  DataFromConstantMapAndConfigKeyCalculator.java  ElapsedTimeFromArrivalToPublicationCalculator.java  ExtraDataCalculatorEnum.java  MsCallerCalculator.java  PortOfCallsFromOriginPortCalculator.java  PreviousDateFromElapsedDaysCalculator.java  PreviousDateFromElapsedTimeCalculator.java  RegexCalculator.java  ReplaceIdemByValueCalculator.java  ShipDepartureDateCalculator.java
src/main/java/org/elsquatrecaps/autonewsextractor/dataextractor/parser/: AbstractExtractorParser.java  ExtractorParser.java  ExtractorParserApproach.java  MainAutoNewsExtractorParser.java  MainExtractorParser.java  OpenaiExtractorParser.java  ParserMarkerAnnotation.java  ProxyAutoNewsExtractorParser.java  RegexExtractorParser.java
src/main/java/org/elsquatrecaps/autonewsextractor/dataextractor/parser/approaches/: ExtractorParser_NO.java  ProxyAutoNewsExtractionApproachByRegex_NO.java  RegexExtractorParser_NO.java
src/main/java/org/elsquatrecaps/autonewsextractor/error/: AutoNewsParserArgsConfigRuntimeException.java  AutoNewsReaderException.java  AutoNewsReaderRuntimeException.java  AutoNewsRegexNotFoundException.java  AutoNewsRegexNotFoundRuntimeException.java  AutoNewsRuntimeException.java
src/main/java/org/elsquatrecaps/autonewsextractor/informationunitbuilder/reader/: AbstractReader.java  DataToProcess.java  FactReader.java  ImplInformationUnitDataParamsForCallback.java  InformationUnitBuilder.java  InformationUnitBuilderFromSdlFiles.java  InformationUnitBuilderMarkerAnnotation.java  InfromationUnitBuilderProxyClass.java
src/main/java/org/elsquatrecaps/autonewsextractor/informationunitbuilder/runnable/: InformationUnitBuilder.java  InformationUnitBuilderFromSdlFiles.java  InformationUnitBuilderMarkerAnnotation.java  InfromationUnitBuilderProxyClass.java
src/main/java/org/elsquatrecaps/autonewsextractor/model/: BaseFactCounter.java  BaseFactData.java  BoatFactData.java  ExtractedData.java  ExtractedData_NO.java  FactData.java  ImmutableNewsExtractedData.java  MutableNewsExtractedData.java  NewsExtractedData.java  PublicationInfo.java
src/main/java/org/elsquatrecaps/autonewsextractor/targetfragmentbreaker/cutter/: TargetFragmentCutter.java  TargetFragmentCutterMarkerAnnotation.java  TargetFragmentCutterProxyClass.java  TragetFragmentCutterByRegex.java
src/main/java/org/elsquatrecaps/autonewsextractor/targetfragmentbreaker/reader/: AbstractReader.java  FactReader.java  TargetFragmentBreakerMarkerAnnotation.java  TargetFragmentBreakerProxyClass.java  TragetFragmentBreakerByRegex.java
src/main/java/org/elsquatrecaps/autonewsextractor/tools/: ReaderTools.java  RegexBuilder.java
src/main/java/org/elsquatrecaps/autonewsextractor/tools/configuration/: AutoNewsExtractorConfiguration.java  Configurable.java  DataExtractConfiguration.java  InformationUnitBuilderrConfiguration.java  ParserConfiguration.java  RegexConfiguration.java  TargetFragmentBreakerConfiguration.java  TargetFragmentCutterConfiguration.java
src/main/java/org/elsquatrecaps/autonewsextractor/tools/formatter/: BoatFactCsvFormatter.java  FileFormatter.java  GenericCsvFileFormatter.java  JsonFileFormatterForExtractedData.java  UnimplementedCsvFormater.java
src/test/java/org/elsquatrecaps/autonewsextractor/approaches/: RegexPartialExtractorParserTest.java
src/test/java/org/elsquatrecaps/autonewsextractor/informationunitbuilder/runnable/: InfromationUnitBuilderProxyClassTest.java
src/test/java/org/elsquatrecaps/autonewsextractor/tools/: AutoNewsExtractorConfiguration.java  RegexBuilderTest.java
